 
   ______     __  __    __   ______                                    
  /      \  _/  |/  |  /  | /      \                                   
 /$$$$$$  |/ $$ |$$ |  $$ |/$$$$$$  |                                  
 $$____$$ |$$$$ |$$ |__$$ |$$ ___$$ |                                  
  /    $$/   $$ |$$    $$ |  /   $$<                                   
 /$$$$$$/    $$ |$$$$$$$$ | _$$$$$  |                                  
 $$ |_____  _$$ |_     $$ |/  \__$$ |                                  
 $$       |/ $$   |    $$ |$$    $$/                                   
 $$$$$$$$/ $$$$$$/     $$/  $$$$$$/                                    
                                                                       
                                                                       
                                                                       
  _______    ______    ______                                          
 /       \  /      \  /      \                                         
 $$$$$$$  |/$$$$$$  |/$$$$$$  |                                        
 $$ |__$$ |$$$  \$$ |$$____$$ |                                        
 $$    $$/ $$$$  $$ | /    $$/                                         
 $$$$$$$/  $$ $$ $$ |/$$$$$$/                                          
 $$ |      $$ \$$$$ |$$ |_____                                         
 $$ |      $$   $$$/ $$       |                                        
 $$/        $$$$$$/  $$$$$$$$/                                         
                                                                       
                                                                       
                                                                       
  _______   __    __  __    __  _______   ________  ________  __       
 /       \ /  |  /  |/  |  /  |/       \ /        |/        |/  |      
 $$$$$$$  |$$ |  $$ |$$ |  $$ |$$$$$$$  |$$$$$$$$/ $$$$$$$$/ $$ |      
 $$ |__$$ |$$ |__$$ |$$ |  $$ |$$ |__$$ |   $$ |   $$ |__    $$ |      
 $$    $$< $$    $$ |$$ |  $$ |$$    $$<    $$ |   $$    |   $$ |      
 $$$$$$$  |$$$$$$$$ |$$ |  $$ |$$$$$$$  |   $$ |   $$$$$/    $$ |      
 $$ |__$$ |$$ |  $$ |$$ \__$$ |$$ |  $$ |   $$ |   $$ |_____ $$ |_____ 
 $$    $$/ $$ |  $$ |$$    $$/ $$ |  $$ |   $$ |   $$       |$$       |
 $$$$$$$/  $$/   $$/  $$$$$$/  $$/   $$/    $$/    $$$$$$$$/ $$$$$$$$/ 
                                                                       
                                                                       
                                                                       
 
